{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "back_end.Controllers.GenerosController": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculastorage;AccountKey=tJlo4xtt6GgI2bUxzt3Ge7e5c8Kqc9RhToXkPy2oqhW3Xn9VBV5Cim4srbNkbnGlKRYnQWuGR2xZdVEsIjfTLQ==;EndpointSuffix=core.windows.net"
  }
}
